[program:cjdg_app]
directory=/srv/cjdg
command=/srv/cjdg/.venv/bin/gunicorn -b 127.0.0.1:34801 app:app
autostart=true
autorestart=true
stdout_logfile=/var/log/cjdg/app.out.log
stderr_logfile=/var/log/cjdg/app.err.log

[program:cjdg_server]
directory=/srv/cjdg
command=/srv/cjdg/.venv/bin/python server.py 34802
autostart=true
autorestart=true
stdout_logfile=/var/log/cjdg/server.out.log
stderr_logfile=/var/log/cjdg/server.err.log
